footer
	.container
		+flexbox
		+align-items(center)
		+justify-content(space-around)
		margin: 30px 0
		text-align: center

		+make-sm-column(10)
		+make-sm-column-offset(1)

		.logo-ecomp-rodape
			+breakpoint($tablet-menor)
				display: none

		.logo-caec-rodape
			+breakpoint($tablet-menor)
				display: none
		span
			+breakpoint($tablet-maior)
				+font-size(14px)
			+breakpoint($celular)
				+font-size(12px)
			
			color: $branco
			+font-size(16px)

		
