header
	+clearfix

	.slide
		height: 697px
		background:
			image: url('../images/topo/fundo-slide.jpg')
			position: top center
			repeat: no-repeat
			color: $preto
			attachment: fixed
			size: cover


		.links
			float: right
			margin: 60px 0 0 0
			
			nav,
			.social
				display: inline-block

			nav
				+breakpoint($tablet-maior)
					display: none
				+breakpoint($celular)
					display: none

				ul
					li
						display: inline-block
						margin: 0 20px 0 0

						a
							color: $branco
							text-transform: uppercase
			.social
				li
					display: inline-block
					margin: 0 7px 0 0
					a
						color: $branco
						display: block
						border: 1px solid $branco
						padding: 5px
						width: 30px
						height 30px
						line-height: 12px
						text-align: center
						+border-radius(120px)

		@keyframes animacao
		   from 
		      opacity: 0
		   to 
		    opacity: 1


		.logo-caec-topo
			+breakpoint($tablet-maior)
				& img
					width: 100%
					height: 100%
				margin: 110px 0 30px 0
			+breakpoint($tablet-medio)
				margin: 170px 0 30px 0
			+breakpoint($tablet-menor)
				margin: 200px 0 30px 0
			+breakpoint($celular)
				margin: 220px 0 30px 0

			+flexbox
			+align-items(center)
			+justify-content(space-around)
			+make-sm-column(10)
			+make-sm-column-offset(1)

			animation-name: animacao
			animation-duration: 3.62s
			margin: 110px 0 40px 0
			text-align: center

		h3
			+flexbox
			+align-items(center)
			+justify-content(space-around)
			+make-sm-column(10)
			+make-sm-column-offset(1)

			color: $branco
			text-align: center
			font-size: 20px